# No-Chat-Reports

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  setup-links.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
.github/workflows/: build.yml  gitlabsync.yml
docs/: CHANGELOG.md  README.md  changelog.html
forge/: .gitignore  build.gradle  gradle.properties
forge/src/forge/java/com/aizistral/nochatreports/forge/: NoChatReports.java  NoChatReportsClient.java
forge/src/forge/java/com/aizistral/nochatreports/forge/mixins/client/: MixinClientConnection.java  MixinClientHandshakePacketListenerImpl.java  MixinClientPacketListener.java
forge/src/forge/resources/: nochatreports-forge.mixins.json
forge/src/main/java/com/aizistral/nochatreports/forge/: NoChatReports.java
forge/src/main/java/com/aizistral/nochatreports/forge/mixins/client/: MixinClientConnection.java  MixinClientHandshakePacketListenerImpl.java  MixinClientPacketListener.java  MixinServerStatusPinger$1.java
forge/src/main/java/net/fabricmc/api/: EnvType.java  Environment.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/mixins/forge/: nochatreports-forge.mixins.json
neoforge/: .gitignore  build.gradle  gradle.properties
neoforge/src/main/java/com/aizistral/nochatreports/neoforge/: NoChatReports.java
neoforge/src/main/java/com/aizistral/nochatreports/neoforge/mixins/client/: MixinClientConnection.java  MixinClientHandshakePacketListenerImpl.java  MixinClientPacketListener.java  MixinServerStatusPinger$1.java
neoforge/src/main/resources/mixins/neoforge/: nochatreports-neoforge.mixins.json
src/fabric/java/com/aizistral/nochatreports/fabric/: RandomFabricClass.java
src/fabric/java/com/aizistral/nochatreports/fabric/mixins/: MixinMinecraft.java
src/fabric/resources/: fabric.mod.json
src/main/java/com/aizistral/nochatreports/: MixinConnector.java  ModConfig.java  ModMenuIntegration.java  NoBanUserApiService.java  NoChatReports.java  NoChatReportsClient.java  UserApiServiceDelegate.java
src/main/java/com/aizistral/nochatreports/common/: NCRClient.java  NCRCore.java
src/main/java/com/aizistral/nochatreports/common/config/: ClothConfigIntegration.java  JSONConfig.java  ModMenuIntegration.java  NCRConfig.java  NCRConfigClient.java  NCRConfigCommon.java  NCRConfigEncryption.java  NCRServerPreferences.java  ServerAddressAdapter.java
src/main/java/com/aizistral/nochatreports/common/core/: EncryptionUtil.java  ServerDataExtension.java  ServerSafetyLevel.java  ServerSafetyState.java  SigningMode.java
src/main/java/com/aizistral/nochatreports/common/encryption/: AESCFB8Encryption.java  AESCFB8Encryptor.java  AESECBEncryption.java  AESECBEncryptor.java  AESEncryption.java  AESEncryptor.java  AESGCMEncryption.java  AESGCMEncryptor.java  CaesarEncryption.java  CaesarEncryptor.java  Encryption.java  Encryptor.java
src/main/java/com/aizistral/nochatreports/common/gui/: AdvancedImageButton.java  (+13 more)
src/main/java/com/aizistral/nochatreports/config/: AbstractJSONConfig.java  JSONConfig.java  ModMenuIntegration.java  NCRClientConfig.java  NCRCommonConfig.java  NCRConfig.java  NCRConfigClient.java  NCRConfigCommon.java  NCRConfigEncryption.java  NCRConfigLegacy.java  NCRServerPreferences.java  NCRServerWhitelist.java  NoReportsConfig.java  ServerAddressAdapter.java
src/main/java/com/aizistral/nochatreports/core/: EncryptionUtil.java  ModMenuIntegration.java  NoChatReportingOption.java  NoReportServerStatus.java  NoReportsConfig.java  ServerDataExtension.java  ServerSafetyLevel.java  ServerSafetyState.java  SigningMode.java  TimestampScrambler.java
src/main/java/com/aizistral/nochatreports/encryption/: AESCFB8Encryption.java  AESCFB8Encryptor.java  AESChatEncryption.java  AESECBEncryption.java  AESECBEncryptor.java  AESEncryption.java  AESEncryptor.java  AESGCMEncryption.java  AESGCMEncryptor.java  CaesarEncryption.java  CaesarEncryptor.java  ChatEncryption.java  Encryption.java  Encryptor.java
src/main/java/com/aizistral/nochatreports/fabric/: NoChatReports.java  NoChatReportsClient.java
src/main/java/com/aizistral/nochatreports/gui/: AdaptiveWarningScreen.java  AdvancedImageButton.java  AdvancedTooltip.java  AwaitConnectionScreen.java  EncryptionButton.java  EncryptionConfigScreen.java  EncryptionWarningScreen.java  ExtendedWarningScreen.java  FontHelper.java  InvisibleButton.java  RealmsWarningScreen.java  TriageWarningScreen.java  UnsafeServerScreen.java
src/main/java/com/aizistral/nochatreports/handlers/: NoReportsConfig.java
src/main/java/com/aizistral/nochatreports/mixins/: AccessorDisconnectedScreen.java  MixinBrandingControl.java  MixinChatListener.java  MixinChatScreen.java  MixinClientPacketListener.java  MixinClientTelemetryManager.java  MixinClientboundHelloPacket.java  MixinConnectScreen.java  MixinDedicatedServer.java  MixinJoinMultiplayerScreen.java  MixinLocalPlayer.java  MixinMessageSigner.java  MixinMinecraft.java  MixinOptions.java  MixinPlayer.java  MixinPlayerEntry.java  MixinProfileKeyPairManager.java  MixinScreen.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayer.java  MixinServerboundChatPacket.java  MixinTitleScreen.java
src/main/java/com/aizistral/nochatreports/network/: ClientChannelHandler.java  ServerChannelHandler.java
src/main/resources/: fabric.mod.json  nochatreports.accesswidener  nochatreports.mixins.json
src/main/resources/assets/nochatreports/lang/: ca_es.json  cs_cz.json  da_dk.json  de_de.json  en_pt.json  en_us.json  es_es.json  et_ee.json  fi_fi.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sk_sk.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/mixins/common/: nochatreports.mixins.json
src/main/resources/mixins/fabric/: nochatreports-fabric.mixins.json
src/test/java/com/aizistral/nochatreports/debug/: NoChatReportsDebug.java  ReportWriter.java  UnrealPlayer.java
src/test/resources/: fabric.mod.json  nochatreportstest.mixins.json
(+103 files in other folders)
