# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3-pre3
yarn_mappings=1.19.3-pre3+build.1
loader_version=0.14.11

# Mod Properties
mod_version=1.19.3-pre2-v1.16.0
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC

# Dependencies
fabric_version=0.68.0+1.19.3
mod_menu_version=5.0.0-alpha.4
cloth_config_version=9.0.93

# Publishing
curse_id=634062
curse_release=beta
