# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Toolchain Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
fabric_loader_version=0.14.17
forge_version=1.19.3-44.0.48

# Mod Properties
mod_version=1.19.3-v2.0.0
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC
mod_id=nochatreports
mod_name=No Chat Reports
mod_url=https://www.curseforge.com/minecraft/mc-mods/no-chat-reports
issue_tracker_url=https://github.com/Aizistral-Studious/No-Chat-Reports/issues
mod_author=Aizistral
mod_description=Strips cryptographic signatures from player messages, making it impossible to track and associate them with your Mojang/Microsoft account, as well as use Player Chat Reporting feature.
mod_icon=assets/nochatreports/textures/misc/NCR_logo.png
mod_license=WTFPL

# Dependencies
fabric_version=0.75.3+1.19.4
mod_menu_version=6.1.0-rc.1
cloth_config_version=10.0.95

# Dependencies in mods.toml
dep_forge=[37,)
dep_minecraft=[1.19.3,)

# Publishing
curse_id=634062
version_type=release

#Contributors
contributor_0=Madis0 (aka robotkoer)
