# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=1.19.1-v1.3.3
mod_group=com.aizistral.nochatreports
mod_id=nochatreports
mod_name=No Chat Reports
mod_archives_name=NoChatReports-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/no-chat-reports
issue_tracker_url=https://github.com/Aizistral-Studious/No-Chat-Reports/issues
mod_author=Aizistral

mod_description=Simple mod that disables chat reports.
mod_credits=Me, for making such an amazing mod.

mod_icon=NCR_logo.png
mod_license=WTFPL

# Dependency specifications for mods.toml
dep_forge=[37,)
dep_minecraft=[1.19.1,)

# Dependencies specifications for build.gradle
version_mc=1.19.1
version_forge=1.19.1-42.0.1
version_mcp=1.19.1

# CurseGradle
curse_id=634062
curse_release=release