# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version=1.19.2-v1.13.12
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC

# Dependencies
fabric_version=0.64.0+1.19.2
mod_menu_version=4.0.6
cloth_config_version=8.0.75

# Publishing
curse_id=634062
curse_release=release