# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=22w43a
yarn_mappings=22w43a+build.5
loader_version=0.14.10

# Mod Properties
mod_version=1.19.3-v1.14.0-indev
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC

# Dependencies
fabric_version=0.65.2+1.19.3
mod_menu_version=4.0.6
cloth_config_version=8.0.75

# Publishing
curse_id=634062
curse_release=release