# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1-pre2
yarn_mappings=1.19.1-pre2+build.2
loader_version=0.14.8

# Mod Properties
mod_version=1.19.1-pre2-v1.3.1
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC

# Dependencies
fabric_version=0.57.1+1.19.1

# Publishing
curse_id=634062
curse_release=release