# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Toolchain Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
fabric_loader_version=0.14.21
forge_version=1.20-46.0.2

# Mod Properties
mod_version=1.20.1-v2.2.2
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC
mod_id=nochatreports
mod_name=No Chat Reports
mod_url=https://www.curseforge.com/minecraft/mc-mods/no-chat-reports
issue_tracker_url=https://github.com/Aizistral-Studios/No-Chat-Reports/issues
mod_author=Aizistral
mod_description=Strips cryptographic signatures from player messages, making it impossible to track and associate them with your Mojang/Microsoft account, as well as use Player Chat Reporting feature.
mod_icon=assets/nochatreports/textures/misc/NCR_logo.png
mod_license=WTFPL

# Dependencies
fabric_version=0.83.0+1.20.1
mod_menu_version=7.0.0-beta.2
cloth_config_version=11.0.99

# Dependencies in mods.toml
dep_forge=[37,)
dep_minecraft=[1.19.4,)

# Publishing
curse_id=634062
version_type=release

#Contributors
contributor_0=Madis0 (aka robotkoer)
