pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = 'https://maven.neoforged.net' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'No-Chat-Reports'
include('forge')
project(":forge").name = "Forge"
include('neoforge')
project(":neoforge").name = "NeoForge"